// Home Content

.home {

  .intro {

    .flex();
    flex-wrap: wrap;
    width: 100%;
    max-width:100%;

      h2 {
        padding: 15px;
      }

      p {
       padding:0 15px;
      }
  }

  .main-header{
    max-width:100%;
    width: 100%;
   }



  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
      @media @phone {
          .cell();
          }
        }

        .sky, .launch{
          @media @phone {
            display: none;
          }
        }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    @media @phone {
      margin-top: 1%;
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .cell();
        margin: 3% 0 1% 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          .newButton(#282828, white);
          text-align: center;
          border-radius: 5px;
          font-size: 1.6rem;
          padding:4%;
          width:50%;

          // Inserting simple animation here

          @keyframes buttonAnimation {
            from {background-color: white;}
            to {background-color: #282828;}
          }

          animation-name: buttonAnimation;
          animation-duration: 10s;

          // Ending animation

          @media @phone{
            .cell();
            padding:4% 0;
          }

          &:hover{
            background: darkblue;
            color: red;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin:0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home